# template-spring-boot

./: README.md  pom.xml
src/main/java/org/holen/template/: Application.java  DemoApplication.java
src/main/java/org/holen/template/annotation/: NeedLogin.java
src/main/java/org/holen/template/annotation/support/: NeedLoginAspect.java
src/main/java/org/holen/template/annotation/validate/: Email.java
src/main/java/org/holen/template/annotation/validate/support/: EmailValidator.java
src/main/java/org/holen/template/common/: HttpResult.java  UserToken.java
src/main/java/org/holen/template/conf/: CORSConf.java  SwaggerConf.java
src/main/java/org/holen/template/controller/: ControllerExceptionHandler.java  MainController.java  UserAuthController.java  UserController.java
src/main/java/org/holen/template/dao/: UserMapper.java
src/main/java/org/holen/template/domain/entity/: UserDO.java
src/main/java/org/holen/template/domain/req/: PageREQ.java  PageReq.java  UserAuthREQ.java
src/main/java/org/holen/template/domain/req/user/: UserAuthReq.java  UserCreateReq.java  UserQueryReq.java
src/main/java/org/holen/template/domain/vo/: UserVO.java
src/main/java/org/holen/template/domain/vo/user/: UserVO.java
src/main/java/org/holen/template/service/: TokenManager.java  UserAuthService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/org.holen.template.dao/: UserMapper.xml
src/test/java/org/holen/template/: ApplicationTests.java  DemoApplicationTests.java
